<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domina</title>
    <style>
        body {
            background-image: url('images/background.png');
        }

        div {
            background-color: rgba(224, 224, 224, 0.76);
            min-height: 350px;
            width: 490px;
            border: 10px double darkblue;
            margin: auto;
        }
        
        #detalhes {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        iframe {
            max-height: 100%;
            max-width: 99%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fPbbL723-bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <aside id="detalhes">
            <h3>Detalhes do video</h3>
        </aside>
    </div>
    <script>
        const clique = document.querySelector('#detalhes')
        clique.innerHTML = ''
        const texto = document.createElement('p')
        texto.style.textDecoration = 'none';
        texto.style.cursor = 'Default';
        texto.innerHTML = msg;
        texto.innerHTML = `<h3>Titulo: </h3> <p> Game Domina</p>`
        texto.innerHTML += `<h3>Data: </h3> <p> 16/07/2020</p>`
        clique.appendChild(texto)
    </script>
</body>
</html>