<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Hunters</title>
    <style>
        body {
            background-image: url('images/background.png');
        }

        div {
            background-color: rgba(224, 224, 224, 0.76);
            min-height: 350px;
            width: 490px;
            border: 10px double darkblue;
            margin: auto;
        }
        
        #detalhes {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        iframe {
            max-height: 100%;
            max-width: 99%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/01DF3gvfMZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <aside id="detalhes" onclick="detalhesmoon()">
            <h3>Detalhes do video</h3>
        </aside>
    </div>
    <script>
        function detalhesmoon() {
        const clique = document.querySelector('#detalhes')
        clique.innerHTML = ''
        const texto = document.createElement('p')
        texto.style.textDecoration = 'solid';
        texto.style.cursor = 'Default';
        texto.innerHTML = `<big><strong>Titulo:</strong></big> 1# Moon Hunters Gameplay PT-BR (LethalFrames)`
        texto.innerHTML += `<big><p><strong>Plataforma hospedada:</strong></big> YouTube</p>`
        texto.innerHTML += `<big><p><strong>Data:</strong></big> 27/11/2016</p>`
        texto.innerHTML += `<big><p><strong>Tipo de video:</strong></big> Narrado</p>`
        texto.innerHTML += `<big><p><strong>Autor(Canal):</strong></big> LethalFrames</p>`
        texto.innerHTML += `<big><p><strong>Duração:</strong></big> 19:47</p>`
        texto.innerHTML += `<big><p><strong>Estilo:</strong></big> Gameplay comentada/Demonstração</p>`
        clique.appendChild(texto)
        }
    </script>
</body>
</html>