<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Select</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('images/background.png');
            text-align: center;
        
        }
        body > h1 {
            color: white;
            font-size: 50px;
            padding: 10px 0px;
        }

        div {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            height: 350px;
            width: 390px;
            border-width: 10px;
            border-style: double;
            border-color: darkblue;
            margin-left: 20px;
            margin-top: 20px;
        }
        div > h2 {
            font-size: 2.0em;
        }
        img {
            height: 250px;
            width: 390px;
        }

    </style>
</head>

<body>
    <h1>Selecione um jogo</h1>
    <div id="v1">
        <img src="images/Domina.jpg" alt="ilustracao-do-game-domina">
        <h2>Domina</h2>
        <a href="domina.html" target="_blank" rel="next">
            <p id="domina">Mais detalhes</p>
        </a>
    </div>


    <div id="v2">
        <img src="images/moon-hunters-capa.jpg" alt="ilustracao-do-game-moon-hunters">
        <h2>Moon Hunters</h2>
        <a href="moon.html" target="_blank" rel="next">
            <p id="moon">Mais detalhes</p>
        </a>
    </div>

    
    <div id="v3">
        <img src="images/Slain Back from Hell.jpg" alt="ilustracao-do-game-slain">
        <h2>Slain: Back from Hell</h2>
        <a href="slain.html" target="_blank" rel="next">
            <p id="slain">Mais detalhes</p>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>